NODE_ENV=dev
PORT=4000

# Knex Configuration
KNEX_MIGRATIONS_FOLDER='db/migrations'
KNEX_MIGRATIONS_TABLE='migrations'
KNEX_SEEDS_FOLDER='db/seeds'

# Database Configuration
DATABASE_HOSTNAME=35.168.217.214
DATABASE_PORT=3306
DATABASE_USERNAME=developer
DATABASE_PASSWORD=D3v3l0p3r

# Woo REST API Configuration
#WOO_HOSTNAME=https://devwordpress.wuala.net
#WOO_KEY=ck_dd14c5d4ce50b0d79fae94c1078d348139c2d5c6
#WOO_SECRET=cs_b35155327d7afc764a20eba2d98e77460de4494a

WOO_HOSTNAME=https://beta.maderera.com.ar
WOO_KEY=ck_08012d1ca896d32673354b4761cf043d0f17a0c1
WOO_SECRET=cs_bf56bcbdda2c4e7e79577959eb475ee26c828655

WOO_API=true
WOO_VERSION=wc/v3

# Flexxus REST API Configuration
FLX_HOSTNAME="http://190.210.162.107:5001"
#FLX_IMAGES_HOSTNAME=https://apiecommerce.flexxus.com.ar
FLX_USERNAME=admin
FLX_PASSWORD=soporteflexxus
FLX_API=v2
FLX_AUTH=auth/login
FLX_DEVICE_INFO={"model":"0","platform":"0","uuid":"4953457348957348975","version":"0","manufacturer":"0"}

# Sync Jobs Configuration
SYNC_HOSTNAME=http://localhost
SYNC_PORT=${PORT}
WOO_FLX_DATABASE=client_xxx_woocommerce

# Reglas de negocio
STOCK_TO_SYNC='STOCKTOTAL'
PRICE_LIST_ID='2'
TYPE=''
USER_ID=''
SALES_TAX_GROUP_ID=''
WAREHOUSE_ID=''
CURRENCY_ID=''
