version: "3"
services:
  integrador_backend_woocommerce:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nodejs-woocommerce
    volumes:
      - .:/var/www/html/container/backend/wuala-integrador-backend-woocommerce
    command: npm start
    ports:
      - "4000:4000"
    networks:
      - integrador_backend_woocommerce

networks:
  integrador_backend_woocommerce:
    driver: bridge
